## Getting started
Clone the repo with
```git clone https://gitlab.com/nhensh/shopping-cart.git```

Install dependencies with
```npm i``` or ```yarn install```

Run dev mode with
```npm run dev``` of ```yarn run dev```

Now open the browser and navigate to `http://localhost:2048` and you get your server rendered React app. You can inspect the page source and see that the html coming from your local server has all the nodes defined in the React app.